Instareader.py
======

Instapaper is hungry for Google Reader Stars. It needs spoon.

This is that spoon. 

Why?
----
Throughout the day, I access from Google Reader from my work computer, laptop, iPhone, iPad, etc. I find articles all the time that I'd love to take the time to read, but simply don't have the time at the moment. I'm also a heavy user of Instapaper. Now I add a star to a post, and I don't miss a thing.

Installation
------------

	sudo easy_install opster
	sudo curl http://github.com/kennethreitz/instareader.py/raw/master/instareader.py -o /usr/bin/instareader
	sudo chmod +x /usr/bin/instareader
		
`cron` it up and you're golden.


Usage
------

	instareader readername:password instapapername:password
	
