Google Reader's Starred Items to Instapaper 
======

This script imports starred items from Google Reader to Instapaper. Oh hell yes. Of course this isn't really needed now, since Instapaper's bookmarklet fully supports Google Reader. It's still nice to have though.

Installation
------------

	sudo easy_install opster
	sudo curl http://github.com/kennethreitz/instareader.py/raw/master/instareader.py -o /usr/bin/instareader
	sudo chmod +x /usr/bin/instareader
		
Stick it on a server's `/etc/crontab` and you're golden!


Usage
------

	instareader readername:password instapapername:password
	
